the 5366
and 3874
of 2298
to 2173
a 2052
was 1404
in 1393
I 1379
he 1338
that 1208
it 1116
they 900
his 894
you 835
had 738
said 723
as 721
on 711
for 702
Frodo 670
not 633
with 594
were 576
but 559
at 553
The 549
is 545
him 507
He 491
them 479
be 442
have 427
all 414
out 409
their 390
from 369
up 366
But 363
there 359
or 359
if 342
now 332
It 315
They 311
no 296
are 290
by 274
we 274
into 273
down 266
came 260
more 251
could 241
again 240
me 239
Sam 230
this 229
do 221
been 219
would 219
Strider 219
seemed 217
my 216
And 215
about 213
away 212
back 211
will 211
There 208
like 208
long 205
over 203
so 192
hobbits 190
one 190
before 189
go 184
some 181
than 180
your 178
see 176
when 175
what 173
Gandalf 171
far 168
an 167
then 163
did 163
went 163
any 161
know 160
old 159
Bilbo 158
Pippin 157
Merry 155
way 155
last 154
very 154
off 153
still 151
come 147
time 143
heard 143
looked 142
behind 142
dont 141
saw 141
much 140
dark 139
am 136
can 135
Road 134
light 132
Mr 131
many 130
Then 129
only 128
going 128
You 128
us 127
left 127
has 124
Shire 124
through 120
after 120
We 120
Tom 119
think 118
here 118
which 115
under 115
night 115
thought 113
great 113
good 113
trees 112
shall 111
other 111
may 108
made 108
felt 108
began 108
where 107
found 107
In 106
must 104
even 104
say 103
himself 103
Ring 103
little 102
its 101
side 100
round 100
too 98
A 97
get 96
once 94
while 93
two 93
hand 92
find 91
eyes 90
asked 90
things 89
upon 88
got 88
At 88
who 86
What 86
day 85
suddenly 84
seen 84
right 83
her 83
well 82
turned 82
hills 82
along 82
stood 81
door 81
never 80
end 80
black 80
water 78
soon 78
should 78
path 78
feet 78
white 77
though 77
might 77
fell 77
beyond 77
Riders 77
just 76
sound 75
lay 75
Well 75
take 74
make 74
cried 74
looking 73
As 72
own 71
our 71
hope 71
fire 71
voice 70
course 70
cold 70
That 70
If 70
towards 69
took 69
road 69
look 69
land 69
No 69
tell 68
sun 67
forward 67
others 66
called 66
answered 66
something 65
house 65
When 65
For 65
near 64
moment 64
days 64
hill 63
ever 63
wind 62
first 62
His 62
sat 61
nothing 61
friends 61
without 60
morning 60
better 60
until 59
ran 59
grey 59
grass 59
coming 59
passed 58
knew 58
deep 58
Baggins 58
yet 57
most 57
heart 57
ground 57
another 57
leave 56
above 56
set 55
mind 55
mean 55
keep 55
she 54
name 54
let 54
drew 54
clear 54
Elves 54
Bree 54
wide 53
three 53
those 53
these 53
small 53
hear 53
half 53
already 53
Frodos 53
want 52
ring 52
put 52
horse 52
fear 52
enough 52
ago 52
End 52
told 51
stone 51
gone 51
further 51
few 51
feel 51
ahead 51
Bag 51
words 50
open 50
large 50
indeed 50
face 50
air 50
years 49
sky 49
shadow 49
One 49
Forest 49
strange 48
slowly 48
river 48
leaves 47
green 47
among 47
against 47
Old 47
such 46
how 46
Suddenly 46
since 45
quite 45
nor 45
high 45
help 45
cannot 45
also 45
across 45
Rivendell 45
Butterbur 45
pale 44
gave 44
sir 43
head 43
gate 43
folk 43
edge 43
anything 43
rather 42
country 42
between 42
Come 42
Bilbos 42
world 41
mist 41
together 41
song 41
ponies 41
place 41
laughed 41
home 41
Black 41
woods 40
news 40
low 40
danger 40
became 40
almost 40
After 40
themselves 39
tall 39
often 39
need 39
caught 39
This 39
Ill 39
Ford 39
why 38
spoke 38
sign 38
short 38
same 38
followed 38
falling 38
walked 37
valley 37
longer 37
below 37
So 37
Now 37
Not 37
used 36
tree 36
thing 36
shoulder 36
give 36
darkness 36
bank 36
wish 35
sure 35
stars 35
singing 35
red 35
journey 35
hobbit 35
full 35
being 35
wood 34
wonder 34
talk 34
sleep 34
room 34
north 34
less 34
inside 34
horses 34
getting 34
brought 34
alone 34
Yes 34
Glorfindel 34
young 33
sword 33
quickly 33
new 33
miles 33
evening 33
does 33
close 33
All 33
wound 32
wont 32
turn 32
shadows 32
really 32
perhaps 32
man 32
lost 32
known 32
hands 32
fair 32
evil 32
On 32
Bridge 32
standing 31
queer 31
line 31
least 31
gold 31
except 31
either 31
done 31
climbed 31
afraid 31
Their 31
Goldberry 31
Even 31
Do 31
walking 30
top 30
table 30
running 30
rose 30
people 30
merry 30
hidden 30
guests 30
grew 30
food 30
bed 30
Its 30
Gollum 30
thick 29
sitting 29
silent 29
lane 29
hardly 29
follow 29
cut 29
bright 29
With 29
Why 29
Men 29
Bombadil 29
voices 28
vanished 28
stopped 28
slope 28
silence 28
seem 28
nearly 28
master 28
kept 28
east 28
both 28
Where 28
Maggot 28
Gildor 28
Dont 28
understand 27
reached 27
rain 27
power 27
live 27
heavy 27
hard 27
halted 27
filled 27
business 27
bit 27
appeared 27
always 27
To 27
River 27
My 27
Ive 27
Im 27
till 26
steep 26
roaring 26
pony 26
noise 26
fact 26
every 26
doubt 26
distance 26
cant 26
call 26
Weathertop 26
Hobbiton 26
window 25
thin 25
supper 25
rising 25
rest 25
quiet 25
pass 25
meet 25
led 25
foot 25
fall 25
faded 25
Enemy 25
Buckland 25
windows 24
wait 24
sudden 24
stones 24
slipped 24
shut 24
rode 24
rider 24
ride 24
present 24
outside 24
legs 24
later 24
laid 24
held 24
growing 24
else 24
chance 24
wizard 23
waiting 23
use 23
times 23
strong 23
sprang 23
silver 23
shining 23
secret 23
returned 23
ready 23
party 23
part 23
ought 23
next 23
mountains 23
matter 23
listening 23
lands 23
four 23
feeling 23
enemies 23
early 23
each 23
best 23
answer 23
West 23
Some 23
yellow 22
year 22
walls 22
talking 22
tale 22
straight 22
story 22
sight 22
several 22
saying 22
rise 22
remember 22
dead 22
possible 22
point 22
plain 22
life 22
happened 22
friend 22
deadly 22
cry 22
comes 22
borders 22
beside 22
beginning 22
O 22
Mordor 22
Brandywine 22
wondered 21
trying 21
trouble 21
tales 21
stream 21
heads 21
stay 21
speak 21
south 21
quick 21
nearer 21
myself 21
leaving 21
inn 21
hair 21
grow 21
given 21
doing 21
corner 21
case 21
broken 21
branches 21
believe 21
aside 21
arm 21
Master 21
Let 21
Here 21
west 20
warm 20
strength 20
softly 20
slopes 20
loud 20
late 20
knows 20
hedge 20
glad 20
fingers 20
fast 20
especially 20
enemy 20
dwarves 20
drink 20
disappeared 20
direction 20
deal 20
blue 20
Nob 20
Hill 20
East 20
Brandybuck 20
whole 19
wall 19
view 19
tonight 19
tired 19
suppose 19
steadily 19
sing 19
run 19
roots 19
ridge 19
questions 19
neither 19
moved 19
hoofs 19
hearts 19
guess 19
garden 19
fields 19
fallen 19
ears 19
distant 19
dangerous 19
cries 19
care 19
birthday 19
because 19
Theres 19
How 19
wild 18
watched 18
walk 18
trust 18
travellers 18
thinking 18
spring 18
sort 18
soft 18
slow 18
says 18
safe 18
return 18
remained 18
quietly 18
peace 18
opened 18
landlord 18
hurried 18
hot 18
hollow 18
guessed 18
goes 18
forgotten 18
floor 18
figure 18
fellow 18
faces 18
escape 18
empty 18
difficult 18
didnt 18
closed 18
broke 18
breakfast 18
become 18
ask 18
ancient 18
Underhill 18
Is 18
Gamgee 18
Gaffer 18
Fatty 18
work 17
weary 17
wandering 17
trolls 17
swiftly 17
shapes 17
rate 17
poor 17
pocket 17
plan 17
places 17
narrow 17
mouth 17
moon 17
making 17
hundred 17
hole 17
hes 17
front 17
expected 17
dear 17
chair 17
carried 17
bottom 17
anxious 17
Very 17
Though 17
Of 17
Great 17
Before 17
true 16
thats 16
start 16
speed 16
somehow 16
shouted 16
shadowy 16
seldom 16
seems 16
rolled 16
riders 16
pursuit 16
pain 16
o 16
lot 16
living 16
lights 16
lie 16
learned 16
leading 16
history 16
hilltop 16
golden 16
free 16
flat 16
family 16
eye 16
eastward 16
dream 16
desire 16
dell 16
company 16
clouds 16
birds 16
bear 16
arms 16
advice 16
able 16
SackvilleBagginses 16
Mountains 16
Moon 16
Go 16
Ferry 16
By 16
word 15
winding 15
watching 15
watch 15
bone 15
village 15
troubled 15
surprise 15
step 15
remembered 15
past 15
parts 15
memory 15
lying 15
leaping 15
however 15
flames 15
five 15
farmer 15
everything 15
dogs 15
cool 15
brown 15
bent 15
asleep 15
afternoon 15
added 15
Who 15
Toms 15
These 15
North 15
Good 15
Elrond 15
Bill 15
youll 14
wished 14
weather 14
waters 14
wanted 14
turning 14
try 14
threw 14
terror 14
sweet 14
sit 14
showed 14
sense 14
rushing 14
riding 14
probably 14
passing 14
mine 14
meant 14
meal 14
likely 14
letter 14
itself 14
hung 14
havent 14
following 14
flowed 14
farewell 14
faint 14
earth 14
doors 14
decided 14
daylight 14
careful 14
busy 14
broad 14
breath 14
Took 14
Sun 14
Gandalfs 14
worse 13
willing 13
wandered 13
tried 13
today 13
theres 13
taking 13
taken 13
shore 13
peril 13
opening 13
none 13
mile 13
lived 13
lit 13
laughter 13
laughing 13
laden 13
kind 13
jumped 13
hold 13
hilt 13
hat 13
dwelt 13
climbing 13
change 13
certain 13
bushes 13
built 13
blow 13
big 13
belt 13
begin 13
bare 13
anywhere 13
Three 13
Soon 13
Rider 13
People 13
Just 13
Hobbits 13
Ferny 13
Bucklebury 13
Bolger 13
Big 13
Ah 13
yourself 12
yes 12
westward 12
western 12
various 12
turf 12
trail 12
tomorrow 12
started 12
stared 12
sometimes 12
show 12
shaking 12
sent 12
second 12
save 12
roof 12
rings 12
reach 12
precious 12
pool 12
paths 12
passage 12
names 12
money 12
mists 12
mistake 12
minds 12
middle 12
mark 12
level 12
important 12
harm 12
hall 12
gently 12
fog 12
fine 12
engulf 12
easy 12
drowned 12
dol 12
dim 12
deeply 12
crossed 12
chill 12
chief 12
certainly 12
cast 12
bore 12
backs 12
attack 12
Yet 12
Withywindle 12
Water 12
Troll 12
Sea 12
Nine 12
Lobelia 12
Hey 12
Hes 12
Hedge 12
Hall 12
Downs 12
Bywater 12
worry 11
wondering 11
woke 11
wet 11
ways 11
usually 11
truth 11
stronger 11
stories 11
stooped 11
stick 11
stand 11
speaking 11
southwards 11
sooner 11
son 11
seat 11
sank 11
reeds 11
real 11
piled 11
piercing 11
packs 11
noticed 11
nightfall 11
move 11
mostly 11
midst 11
message 11
men 11
listened 11
lifted 11
knowledge 11
halt 11
greater 11
finished 11
effort 11
eating 11
crept 11
creatures 11
crack 11
confusion 11
companions 11
closely 11
cloak 11
calling 11
break 11
bones 11
believed 11
beautiful 11
beasts 11
anyway 11
anyone 11
angry 11
age 11
Youll 11
White 11
Tinuviel 11
Still 11
Peregrin 11
Nothing 11
Man 11
Have 11
From 11
Folk 11
Fair 11
Elf 11
Down 11
Dark 11
Bruinen 11
Brandybucks 11
Brandy 11
wooded 10
wings 10
willow 10
whispered 10
whether 10
unfriendly 10
troll 10
track 10
tongue 10
stretched 10
strangers 10
stony 10
stirred 10
staring 10
sorry 10
shone 10
sharply 10
seeing 10
rocks 10
reason 10
reared 10
prove 10
peered 10
ominous 10
moving 10
met 10
meeting 10
maybe 10
lower 10
love 10
looks 10
learn 10
leaped 10
lad 10
joke 10
isnt 10
idea 10
hour 10
hesitated 10
gloom 10
gathered 10
forget 10
foremost 10
flowers 10
finger 10
figures 10
failing 10
exclaimed 10
dreadful 10
drawn 10
crossing 10
comfortable 10
climb 10
catch 10
candles 10
burst 10
burning 10
book 10
beneath 10
beer 10
aware 10
autumn 10
asking 10
actually 10
account 10
Your 10
Thats 10
Take 10
She 10
Sauron 10
Rings 10
Only 10
Oh 10
Luthien 10
Indeed 10
Elbereth 10
Deal 10
Crickhollow 10
Bagginses 10
youre 9
whatever 9
welcome 9
waving 9
wander 9
waggon 9
thoughtfully 9
thickets 9
thee 9
terrible 9
stuff 9
stop 9
stepped 9
spare 9
space 9
songs 9
someone 9
snorted 9
smoke 9
skill 9
shoulders 9
sharp 9
rule 9
root 9
rolling 9
question 9
pretty 9
presents 9
please 9
pleasant 9
plainly 9
pity 9
picked 9
odd 9
number 9
mushrooms 9
mighty 9
leader 9
interested 9
inhabitants 9
ill 9
hours 9
hanging 9
glimpse 9
glade 9
friendly 9
field 9
feared 9
fairly 9
expect 9
ended 9
elfhorse 9
eastern 9
dusk 9
dry 9
dismay 9
delight 9
cutting 9
covered 9
couple 9
couldnt 9
comer 9
cloaks 9
chosen 9
chiefly 9
buried 9
bring 9
brightly 9
bread 9
boots 9
bad 9
anxiously 9
adventure 9
Tell 9
South 9
Rangers 9
Perhaps 9
Out 9
Our 9
Mirkwood 9
Many 9
Land 9
Ho 9
Fredegar 9
Fear 9
Farmer 9
Breefolk 9
Bob 9
Beren 9
Barliman 9
wrong 8
wise 8
warning 8
unless 8
tune 8
towers 8
thoughts 8
swift 8
stooping 8
stirrups 8
steeply 8
startled 8
starlight 8
special 8
southern 8
sounded 8
smiled 8
smile 8
single 8
sides 8
shrill 8
shout 8
shook 8
shape 8
servants 8
send 8
scent 8
sang 8
replied 8
remain 8
read 8
raised 8
purpose 8
proved 8
proper 8
pools 8
plunged 8
pipe 8
paused 8
pardon 8
packed 8
northwards 8
northward 8
nine 8
minute 8
marked 8
lunch 8
loudly 8
loomed 8
listen 8
lies 8
lead 8
laugh 8
lady 8
knife 8
kitchen 8
keen 8
joy 8
hurt 8
hurry 8
hood 8
holding 8
hints 8
hearth 8
hated 8
giving 8
gathering 8
flight 8
funny 8
forced 8
flashed 8
flash 8
final 8
fading 8
explain 8
events 8
eat 8
easily 8
doings 8
different 8
die 8
dawn 8
darker 8
danced 8
dance 8
curtains 8
crying 8
cross 8
creeping 8
cousin 8
clearly 8
clearer 8
circle 8
changed 8
chain 8
camp 8
breaking 8
bowed 8
blankets 8
bells 8
banks 8
astonishment 8
Most 8
anxiety 8
altogether 8
accident 8
Wise 8
Will 8
Ted 8
Smeagol 8
Ride 8
Merrys 8
Last 8
Gilgalad 8
Fernys 8
Eastfarthing 8
Did 8
Be 8
Away 8
About 8
written 7
wouldnt 7
whose 7
whom 7
whisper 7
week 7
weariness 7
wasnt 7
usual 7
unexpected 7
uneasy 7
trotting 7
treasure 7
threatening 7
telling 7
taller 7
sunlight 7
stumbling 7
struggled 7
struck 7
stout 7
stayed 7
star 7
spreading 7
spot 7
spirits 7
spell 7
speech 7
somewhere 7
familiar 7
smooth 7
smoking 7
slip 7
slept 7
sighed 7
shallow 7
setting 7
senses 7
seized 7
secrets 7
sailing 7
sad 7
runs 7
ridiculous 7
reluctant 7
relief 7
pushed 7
pursuers 7
prepared 7
pleased 7
picking 7
pick 7
perilous 7
patches 7
pace 7
noises 7
nice 7
needed 7
nearest 7
muttered 7
midday 7
menacing 7
matters 7
luck 7
longed 7
lives 7
lifting 7
letters 7
length 7
leaned 7
leaf 7
larger 7
knowing 7
invited 7
invisible 7
intently 7
inquisitive 7
immediately 7
imagined 7
hurrying 7
hungry 7
houses 7
horsemen 7
higher 7
heather 7
hearing 7
having 7
haste 7
glint 7
gleamed 7
glance 7
fresh 7
forms 7
fool 7
fond 7
flying 7
favourite 7
fathers 7
fancy 7
ere 7
eastwards 7
easier 7
ear 7
dreaded 7
drawing 7
draught 7
dragons 7
downwards 7
discover 7
died 7
deny 7
deeper 7
daresay 7
crown 7
cow 7
cover 7
courage 7
commanding 7
cloud 7
clothes 7
cliff 7
cleared 7
clean 7
cheerless 7
cautiously 7
blew 7
bending 7
begun 7
beds 7
barrow 7
attention 7
Lets 7
amid 7
amazement 7
allowed 7
ale 7
adventures 7
absurd 7
Woodhall 7
Whats 7
Two 7
Trolls 7
Tooks 7
Through 7
Stock 7
September 7
Sams 7
Row 7
Power 7
Marish 7
Lumpkin 7
Loudwater 7
Look 7
Long 7
Keep 7
Green 7
Goodbye 7
Everything 7
Each 7
Can 7
Breeland 7
Behind 7
youve 6
yours 6
yards 6
wrapped 6
worst 6
within 6
wine 6
wildly 6
whistling 6
whispering 6
weapons 6
washed 6
waited 6
vision 6
vanish 6
vague 6
beast 6
useful 6
urgently 6
terrified 6
unable 6
twisted 6
twinkling 6
twilight 6
twice 6
twenty 6
treetrunks 6
tray 6
touched 6
throat 6
thicker 6
teeth 6
tea 6
suspicion 6
study 6
stuck 6
strike 6
streamed 6
stranger 6
stiff 6
steeds 6
steam 6
spread 6
spoons 6
spirit 6
solid 6
sniffing 6
smell 6
six 6
simply 6
signs 6
shade 6
settled 6
serious 6
sea 6
saddle 6
rim 6
rightly 6
rested 6
removed 6
relieved 6
reckon 6
reappeared 6
putting 6
pursued 6
promised 6
prevent 6
pouring 6
poetry 6
plenty 6
plant 6
parting 6
paid 6
packing 6
ordinary 6
orders 6
ordered 6
occasion 6
obviously 6
notice 6
Pony 6
mysterious 6
mud 6
mounted 6
mound 6
moonlight 6
merely 6
meaning 6
marks 6
march 6
madness 6
loved 6
lose 6
lore 6
lines 6
limbs 6
legends 6
leaning 6
lately 6
language 6
lamps 6
huge 6
horror 6
hoped 6
holiday 6
hilltops 6
hillside 6
heir 6
heavens 6
healing 6
heal 6
happy 6
happen 6
handed 6
gleaming 6
gleam 6
glass 6
galloping 6
forest 6
fold 6
foam 6
flood 6
flicker 6
flared 6
fireworks 6
finding 6
finally 6
fat 6
fashion 6
faintly 6
edges 6
echo 6
eaten 6
during 6
dreams 6
downhill 6
discovered 6
dinner 6
destroyed 6
desperate 6
derry 6
departed 6
dared 6
dare 6
content 6
constantly 6
clutching 6
clouded 6
clearing 6
chorus 6
choked 6
cheerful 6
chairs 6
carry 6
carefully 6
burned 6
bringing 6
brief 6
bound 6
boot 6
blowing 6
bless 6
bearing 6
arrived 6
around 6
alive 6
alarm 6
aint 6
according 6
abroad 6
Would 6
While 6
Striders 6
Since 6
Shirefolk 6
Party 6
Otho 6
Or 6
Night 6
Middleearth 6
Maggots 6
Greenway 6
Get 6
Elendil 6
Breehill 6
Archet 6
Aragorn 6
Anyway 6
Alas 6
yourselves 5
younger 5
yard 5
wore 5
wisdom 5
winter 5
wilderness 5
wife 5
wider 5
wherever 5
welcomed 5
weight 5
waves 5
wave 5
waterlilies 5
wary 5
warn 5
wanting 5
waking 5
visit 5
useless 5
urged 5
understood 5
uncomfortable 5
tunnel 5
threat 5
thicket 5
theyre 5
tended 5
ten 5
tables 5
swept 5
swayed 5
sunshine 5
stricken 5
stray 5
starting 5
stammered 5
spies 5
spent 5
sounds 5
smelling 5
sloping 5
sleepy 5
slanting 5
slain 5
sink 5
silently 5
shuddered 5
shrank 5
shouldnt 5
shorten 5
shimmering 5
sheltered 5
shelter 5
shears 5
share 5
shant 5
seeking 5
seas 5
searched 5
search 5
scared 5
sale 5
sake 5
rustled 5
rumours 5
rumour 5
rough 5
rocky 5
roads 5
ripe 5
ringing 5
rich 5
restless 5
resist 5
reputation 5
repeated 5
relations 5
refreshed 5
rang 5
quicker 5
private 5
price 5
powers 5
possessed 5
points 5
oclock 5
pointed 5
plumed 5
pierced 5
person 5
pavilion 5
pathless 5
passes 5
pan 5
overwhelmed 5
openly 5
ones 5
older 5
noon 5
nonsense 5
nodded 5
nobody 5
ninetynine 5
needs 5
natural 5
movement 5
mounds 5
mortal 5
mixed 5
miserable 5
miller 5
messages 5
mention 5
melt 5
meat 5
meanwhile 5
match 5
manes 5
manage 5
magic 5
loop 5
lonely 5
locked 5
local 5
lo 5
lip 5
labouring 5
lilies 5
lightly 5
lighter 5
legend 5
leather 5
lantern 5
lamp 5
lain 5
knees 5
kindly 5
kicked 5
joined 5
join 5
jacket 5
instance 5
indoors 5
impossible 5
icy 5
hollows 5
hiss 5
hey 5
helped 5
health 5
harder 5
ha 5
grandmother 5
gnarled 5
glimpsed 5
glimmering 5
gentle 5
gazed 5
gatekeeper 5
gap 5
fun 5
frothing 5
frightened 5
fortune 5
former 5
forgetting 5
foggy 5
flats 5
flame 5
firmly 5
filling 5
fill 5
fiercely 5
fellows 5
feast 5
fears 5
fate 5
farmers 5
fancied 5
expecting 5
errand 5
envelope 5
entrance 5
entered 5
ends 5
encouraged 5
elm 5
eagerly 5
dumb 5
driven 5
drive 5
dripping 5
dog 5
disturbed 5
discussing 5
dike 5
descended 5
delay 5
dashed 5
dancing 5
cunning 5
crests 5
creature 5
creak 5
crawled 5
continued 5
concern 5
companion 5
comfort 5
cloven 5
closer 5
cleave 5
clapped 5
chose 5
choice 5
cave 5
cavalry 5
causeway 5
cat 5
candle 5
camped 5
butter 5
burdens 5
burden 5
brow 5
breathless 5
branch 5
blown 5
blades 5
blade 5
bite 5
becoming 5
bags 5
baggage 5
awoke 5
avoid 5
audience 5
ate 5
arch 5
answering 5
aloud 5
alarmed 5
agreed 5
advise 5
Youre 5
Willow 5
Wild 5
Whether 5
Wake 5
Wait 5
Up 5
Until 5
Too 5
Those 5
Thank 5
Spring 5
Something 5
Shadow 5
See 5
Put 5
Outside 5
Once 5
Neither 5
Mrs 5
Maybe 5
Make 5
Lord 5
Little 5
Leave 5
Kings 5
Inside 5
Id 5
Hell 5
Half 5
Few 5
Ever 5
Drogo 5
Dimly 5
Council 5
Cant 5
Boffins 5
Barrowwights 5
Barrowdowns 5
Bagshot 5
Are 5
Also 5
worried 4
woodland 4
wolves 4
wits 4
withered 4
wisps 4
windings 4
willows 4
wholly 4
whither 4
whats 4
weeks 4
wear 4
wealth 4
waved 4
brambles 4
wanderers 4
wake 4
visible 4
vigour 4
recalled 4
veiled 4
veil 4
pulled 4
vast 4
vanishing 4
vain 4
uses 4
upwards 4
upright 4
upper 4
unusually 4
unknown 4
undergrowth 4
uncertain 4
trunks 4
troubles 4
trollhole 4
trollcountry 4
trespassing 4
treasures 4
tower 4
token 4
dew 4
timid 4
tight 4
thy 4
thrown 4
thirty 4
theyll 4
taught 4
task 4
talked 4
drinking 4
takes 4
tail 4
swords 4
sweeping 4
swam 4
suspiciously 4
surprised 4
sunrise 4
sunlit 4
stumbled 4
struggle 4
stroke 4
strip 4
string 4
stole 4
stir 4
sticks 4
steps 4
staying 4
starry 4
spurred 4
springing 4
splash 4
spite 4
sought 4
sold 4
sniff 4
slopped 4
slender 4
similar 4
sighing 4
sick 4
shutters 4
shouting 4
shine 4
shinbone 4
shin 4
shades 4
seven 4
settle 4
selling 4
secretly 4
scratched 4
scrambled 4
satisfy 4
safety 4
rushes 4
rushed 4
ruined 4
rooms 4
rock 4
risk 4
rid 4
remote 4
relatives 4
reined 4
regret 4
refused 4
refuse 4
reckoned 4
received 4
realized 4
reaching 4
quickest 4
puzzled 4
pushing 4
puffed 4
provisions 4
proud 4
protection 4
prospect 4
press 4
presence 4
demand 4
pour 4
pointing 4
greatest 4
plainer 4
pile 4
peering 4
peeping 4
peak 4
peaceful 4
hastily 4
pay 4
patch 4
partly 4
pair 4
painful 4
pack 4
owner 4
overshadowed 4
overhung 4
overcome 4
outlandish 4
original 4
order 4
offered 4
obliged 4
Hail 4
nuncle 4
notion 4
noses 4
noro 4
nightly 4
nigh 4
neighbourhood 4
necessary 4
naught 4
naked 4
muttering 4
music 4
mugs 4
muffled 4
mounting 4
mountain 4
month 4
missed 4
mischief 4
melted 4
means 4
meadows 4
masters 4
marshes 4
marched 4
mantelpiece 4
managed 4
makes 4
main 4
luggage 4
loneliness 4
lim 4
liking 4
likes 4
liked 4
lets 4
lessen 4
latest 4
larn 4
lanterns 4
lack 4
knock 4
king 4
killed 4
key 4
keeper 4
journeying 4
journeyed 4
joins 4
jogging 4
jewels 4
jewel 4
iron 4
invitations 4
introduced 4
interrupted 4
interest 4
innkeeper 4
information 4
imagine 4
idle 4
hunted 4
hunger 4
huddled 4
horrible 4
horn 4
hopefully 4
hopeful 4
hoods 4
homelike 4
hiding 4
hide 4
hem 4
hedges 4
heat 4
haze 4
hatred 4
hasnt 4
harsh 4
grows 4
groping 4
gripped 4
grimly 4
graveyard 4
grave 4
grasses 4
goodbye 4
gnawed 4
glow 4
glimmer 4
glancing 4
generous 4
generally 4
gel 4
gazing 4
gates 4
gasped 4
game 4
galloped 4
frozen 4
fragrance 4
fountain 4
fortunate 4
formed 4
footsteps 4
footprints 4
foolish 4
folks 4
fluttering 4
flowing 4
boats 4
flies 4
fled 4
fit 4
firewood 4
finish 4
fifth 4
fiery 4
fiddle 4
fetch 4
feather 4
father 4
farm 4
families 4
expression 4
escaping 4
escaped 4
ending 4
encouraging 4
enchanted 4
elftongue 4
eh 4
eleventyone 4
dwell 4
drove 4
dropped 4
dried 4
dread 4
drank 4
drained 4
dragon 4
doorstep 4
dived 4
dish 4
dimly 4
dillo 4
destroy 4
delighted 4
decide 4
death 4
dawned 4
damp 4
bowing 4
custom 4
curiously 4
curious 4
cure 4
crowded 4
crowd 4
creaking 4
crawling 4
cracked 4
corners 4
considering 4
concerned 4
commanded 4
command 4
comforting 4
colour 4
clung 4
closing 4
cloaked 4
clapping 4
choose 4
chilling 4
children 4
checked 4
chamber 4
ceased 4
carts 4
carrying 4
brows 4
broader 4
brings 4
breeze 4
boughs 4
bottles 4
boned 4
bog 4
biting 4
besides 4
belonged 4
beginnings 4
beg 4
beard 4
bathe 4
basket 4
barren 4
barred 4
bar 4
awake 4
astonished 4
assailed 4
approaching 4
apple 4
angrily 4
anger 4
ambush 4
although 4
allow 4
agree 4
afterwards 4
affair 4
advancing 4
admit 4
accounts 4
abominable 4
Willowman 4
Wheres 4
Whatever 4
Westernesse 4
Tim 4
Staddle 4
Speech 4
Snowwhite 4
Seven 4
Seas 4
Sandyman 4
Said 4
Riverdaughter 4
Proudfoots 4
Proudfoot 4
Presently 4
Pity 4
Over 4
Orcs 4
Next 4
More 4
Mitheithel 4
Misty 4
Me 4
Looking 4
Light 4
Kingdom 4
Isildur 4
Hot 4
Hoarwell 4
Heed 4
Has 4
Hallo 4
Give 4
Gaffers 4
Four 4
Fly 4
First 4
Ettenmoors 4
Elffriend 4
Dwarves 4
Drink 4
Dragon 4
Coming 4
Certainly 4
Bucklanders 4
Bolgers 4
Boffin 4
Beyond 4
Barley 4
Angmar 4
An 4
AWAKE 4
youngster 3
youd 3
yonder 3
yield 3
yawned 3
writing 3
wretched 3
wounded 3
worth 3
worrying 3
worn 3
woodfire 3
wonderfully 3
wizards 3
withdrew 3
murmur 3
withdrawn 3
winds 3
willowwand 3
willowtree 3
whistled 3
suspect 3
weighed 3
wearily 3
weakness 3
watchful 3
warns 3
warnings 3
warmth 3
war 3
waistcoat 3
wailing 3
wail 3
visited 3
villages 3
uplifted 3
unusual 3
unpleasant 3
unnoticed 3
unlikely 3
unexpectedly 3
twelve 3
turns 3
tunnels 3
tumbled 3
trusted 3
trudged 3
trotted 3
trick 3
trembling 3
treetops 3
treeless 3
travelling 3
travel 3
touch 3
tossing 3
tops 3
tone 3
tidy 3
tidings 3
threshold 3
thirsty 3
third 3
thinner 3
therefore 3
terrifying 3
prevented 3
terribly 3
terms 3
shaven 3
tents 3
tells 3
shivering 3
tears 3
taste 3
tangled 3
talks 3
swung 3
swirling 3
named 3
swinging 3
swaying 3
suspicious 3
surprising 3
surely 3
supposed 3
sung 3
summer 3
suit 3
suggested 3
subsided 3
stunted 3
stuffy 3
strewn 3
strayed 3
strangely 3
stores 3
stolen 3
sterner 3
steer 3
steady 3
stage 3
squinteyed 3
spy 3
spoon 3
sped 3
spear 3
spaces 3
southward 3
sons 3
somebody 3
sombre 3
snapping 3
smiling 3
reveal 3
slower 3
slipping 3
sixty 3
silly 3
sigh 3
shown 3
shock 3
shifting 3
shift 3
served 3
serve 3
sell 3
seemingly 3
searching 3
scrambling 3
scattered 3
October 3
saved 3
sadly 3
rustle 3
ruins 3
rubbed 3
roused 3
rockwall 3
roadside 3
riverbank 3
risen 3
ridges 3
riddles 3
reward 3
resisted 3
glowing 3
reply 3
reminder 3
remarkable 3
related 3
regretted 3
region 3
regarded 3
refreshing 3
reed 3
recent 3
reading 3
rare 3
rainwashed 3
raiment 3
queerer 3
bundle 3
quavering 3
quailed 3
pulling 3
prying 3
brandished 3
promise 3
presses 3
pressed 3
preparations 3
powerful 3
potatoes 3
possibly 3
possess 3
polite 3
plodded 3
plates 3
planted 3
pines 3
pillars 3
pierce 3
pieces 3
permanent 3
perished 3
perish 3
perils 3
perfect 3
perceived 3
pennies 3
peculiar 3
packet 3
overcame 3
outer 3
opposite 3
oldest 3
offer 3
occasionally 3
obscure 3
note 3
nose 3
nod 3
nights 3
neighing 3
neck 3
nasty 3
murmured 3
mug 3
movements 3
mood 3
months 3
misty 3
miss 3
minutes 3
milk 3
midnight 3
midges 3
merrily 3
mentioned 3
mended 3
memories 3
marvellous 3
mainly 3
madly 3
mad 3
lucky 3
lots 3
loss 3
lock 3
leaps 3
leagues 3
league 3
lasting 3
lake 3
kinds 3
kindred 3
kindness 3
kill 3
keeps 3
journeys 3
jolly 3
job 3
item 3
island 3
invitation 3
interrupting 3
intended 3
instead 3
inheritance 3
increased 3
improved 3
hundreds 3
floating 3
horseman 3
claws 3
horns 3
hopping 3
hoping 3
honour 3
honest 3
holes 3
hobbitholes 3
hobbitfolk 3
hobbitchildren 3
hindered 3
herb 3
helms 3
hell 3
heights 3
height 3
heaved 3
hearties 3
happily 3
handsome 3
halls 3
guide 3
guessing 3
guard 3
crosses 3
grown 3
grin 3
grim 3
greatly 3
grateful 3
gnawing 3
gnaw 3
gloomy 3
glittering 3
glittered 3
glistening 3
general 3
gaze 3
gaping 3
future 3
furniture 3
fruit 3
fortyfour 3
forsaken 3
form 3
forgive 3
forgetful 3
foreign 3
fly 3
flung 3
flows 3
flowering 3
flower 3
flickered 3
fixed 3
fireside 3
finds 3
file 3
fifty 3
fiftieth 3
fatter 3
fairest 3
fails 3
fail 3
fade 3
facing 3
explore 3
explanation 3
excitement 3
excited 3
excellent 3
evidently 3
everyone 3
eventually 3
event 3
endless 3
em 3
elf 3
effect 3
cheers 3
eaves 3
eager 3
dull 3
due 3
drop 3
driving 3
dreaming 3
draw 3
dragged 3
dozed 3
doubtfully 3
dot 3
ditches 3
dismounted 3
dislike 3
discussed 3
discuss 3
disappearance 3
disappear 3
ding 3
comfortless 3
dikes 3
dig 3
difficulty 3
desperately 3
despair 3
desiring 3
deserve 3
depends 3
departure 3
delayed 3
deepened 3
deeds 3
declared 3
decision 3
decent 3
dearly 3
daughter 3
darkened 3
cuts 3
customer 3
curtain 3
curled 3
curiosity 3
crushed 3
crowned 3
creep 3
creaked 3
crash 3
crackers 3
courses 3
counsel 3
conspiracy 3
considered 3
connected 3
complete 3
clutched 3
clothed 3
apart 3
cleft 3
clang 3
clad 3
chin 3
chilled 3
cheat 3
chased 3
changing 3
chains 3
caution 3
cause 3
cart 3
buzzing 3
bump 3
build 3
bubbling 3
brushwood 3
brook 3
breathed 3
breathe 3
bower 3
bottle 3
bordered 3
bolted 3
bolt 3
boiling 3
body 3
boat 3
blood 3
blocked 3
blanket 3
blame 3
bitterly 3
bitter 3
bits 3
bend 3
beloved 3
belongs 3
belong 3
Inglorion 3
bell 3
begging 3
begged 3
beating 3
beaten 3
beat 3
bathed 3
bath 3
bag 3
backed 3
avoided 3
authority 3
attempt 3
ashes 3
arrival 3
arrangement 3
appearing 3
appearance 3
appear 3
answers 3
annoyed 3
annoyance 3
announced 3
animal 3
amused 3
amiss 3
alarming 3
ages 3
afford 3
affairs 3
advanced 3
addressed 3
absence 3
abreast 3
Youve 3
Woody 3
Woodelves 3
Wolf 3
Wilderland 3
Whoa 3
Which 3
Westgate 3
Were 3
Upon 3
Trembling 3
Tower 3
Towards 3
Together 3
Time 3
Thy 3
Thursday 3
Thingol 3
Terror 3
Swords 3
Surely 3
Standing 3
Southgate 3
Sleep 3
Shirehobbits 3
Saruman 3
Sackville 3
SBs 3
Run 3
Rory 3
Ranger 3
Quickly 3
Poor 3
Perch 3
Outsiders 3
Orc 3
None 3
Mugwort 3
Mountain 3
Morning 3
Monday 3
Mind 3
Midgewater 3
Michel 3
King 3
Inn 3
Immediately 3
Hoy 3
However 3
Hornblowers 3
Heres 3
Her 3
Hear 3
Hatred 3
Harry 3
Gross 3
Grip 3
Grey 3
Gorbadoc 3
Golden 3
Gladden 3
Gilthoniel 3
Gamgees 3
G 3
Folco 3
Fields 3
Fare 3
Far 3
Elvenrings 3
Elvenfolk 3
Doom 3
Delving 3
Days 3
Cracks 3
Combe 3
Chetwood 3
Buck 3
Breelanders 3
Bracegirdles 3
Bombadils 3
Bombadillo 3
Birthday 3
Beside 3
Beneath 3
Begging 3
Already 3
Above 3
youngest 2
yon 2
yesterday 2
yell 2
yawning 2
wrought 2
wrote 2
write 2
wrath 2
woven 2
wounds 2
worthy 2
works 2
woollen 2
wool 2
wooden 2
wishing 2
wiping 2
wield 2
whiter 2
westwards 2
westering 2
welloff 2
welling 2
weathered 2
wearing 2
weapon 2
weak 2
Hal 2
waxing 2
robbers 2
wavering 2
waste 2
washing 2
wars 2
warrior 2
warned 2
warming 2
malice 2
warmer 2
warily 2
wakened 2
waist 2
vittles 2
Sundering 2
visitors 2
visiting 2
virtues 2
vessels 2
verses 2
vedui 2
speechless 2
valuable 2
valleys 2
vaguely 2
urge 2
unused 2
unseen 2
unpopular 2
unlabelled 2
unhurt 2
unhindered 2
unharmed 2
unhappily 2
unguarded 2
unfair 2
uneasily 2
unconcernedly 2
uncomfortably 2
uncanny 2
unbroken 2
unbearable 2
unaccountably 2
umbrella 2
ugly 2
twigs 2
twig 2
heirs 2
tweens 2
trunk 2
trouserpocket 2
trot 2
trollfells 2
trickled 2
Bush 2
tremble 2
treetrunk 2
treeshadows 2
treeroots 2
treeroot 2
treatment 2
treat 2
treacherously 2
dominion 2
travelled 2
tramping 2
trailing 2
traffic 2
tracks 2
toys 2
tougher 2
tough 2
tossed 2
torn 2
torment 2
torches 2
remains 2
tongs 2
toil 2
toes 2
toad 2
tiring 2
tireless 2
tipsy 2
tinkling 2
thunder 2
thrust 2
throwing 2
throw 2
throne 2
threaded 2
thousands 2
thirtythree 2
thirteen 2
thickset 2
thickly 2
thickgrowing 2
thatched 2
thanks 2
thankful 2
judged 2
thanked 2
thank 2
test 2
terrific 2
temptation 2
tempt 2
tapping 2
tap 2
Leastways 2
talent 2
swimming 2
swim 2
heartening 2
sweep 2
sway 2
swarthy 2
suspected 2
survey 2
surpassing 2
surge 2
sup 2
border 2
sunset 2
sundown 2
summit 2
summers 2
sullen 2
suited 2
successful 2
success 2
subdue 2
stupid 2
stuffed 2
studded 2
struggling 2
stroll 2
strokes 2
strode 2
strips 2
striding 2
stretching 2
Northward 2
stretch 2
streams 2
streaming 2
strangelooking 2
strands 2
straining 2
strained 2
stoutly 2
stored 2
store 2
stock 2
stirring 2
stems 2
stem 2
steeper 2
celebrate 2
steaming 2
stealthy 2
statues 2
starving 2
starling 2
images 2
stamped 2
stalking 2
stale 2
staggered 2
embroidered 2
stabled 2
squeezed 2
squeaked 2
spurt 2
springtime 2
springs 2
spooks 2
spoil 2
spluttered 2
splendidly 2
splendid 2
splashing 2
speeding 2
specks 2
specially 2
spat 2
sparsely 2
sparing 2
southwestern 2
southerner 2
southerly 2
Elflords 2
southeastern 2
southeast 2
sources 2
sorts 2
sorrows 2
scarlet 2
solemnly 2
soaked 2
snuffling 2
snowed 2
sniffed 2
snarling 2
smother 2
smokes 2
centre 2
slumber 2
slowclimbing 2
sloped 2
slimy 2
slightly 2
sleeves 2
sleeping 2
slaves 2
slash 2
Eh 2
skirts 2
skins 2
sixthirty 2
sixth 2
sits 2
sinking 2
sinister 2
singer 2
silverstudded 2
silk 2
significant 2
signal 2
shudder 2
shrugged 2
shriek 2
shrewd 2
showing 2
shouldered 2
shivered 2
shiver 2
shins 2
shines 2
shifted 2
shelf 2
sheaths 2
shapeless 2
shaped 2
shank 2
shaken 2
shake 2
shaggy 2
shady 2
shadowed 2
sets 2
barrows 2
servant 2
arches 2
separated 2
selection 2
seeming 2
seated 2
script 2
screened 2
scratches 2
scraping 2
scowl 2
scored 2
scorched 2
scoop 2
Following 2
school 2
scene 2
scarf 2
scare 2
scanty 2
Clearer 2
sawn 2
savour 2
sail 2
sag 2
safer 2
saddleskins 2
rutted 2
rustling 2
rustic 2
rules 2
roughly 2
Actually 2
Northern 2
rollings 2
rockets 2
rockchamber 2
robed 2
roasting 2
roar 2
roam 2
rivervalley 2
rival 2
rippling 2
addition 2
ribbon 2
rhyme 2
reviving 2
revive 2
revenge 2
returning 2
retreated 2
retorted 2
resting 2
responsible 2
respectable 2
resistance 2
residence 2
required 2
reproached 2
reported 2
repeating 2
repeat 2
removal 2
remembers 2
remembering 2
Winter 2
remarks 2
remark 2
remaining 2
remainder 2
reluctantly 2
reluctance 2
reins 2
regard 2
kin 2
redoubled 2
recollect 2
recognized 2
receded 2
recall 2
reassuring 2
mere 2
rearguard 2
rear 2
reappear 2
ravine 2
rattling 2
rapidly 2
rapid 2
raise 2
raining 2
rags 2
quickened 2
quest 2
queerness 2
queen 2
quarried 2
quarrelling 2
faroff 2
quaking 2
pursuing 2
pure 2
pungent 2
proudly 2
prolonged 2
pride 2
pretending 2
pretended 2
prank 2
pouch 2
pots 2
posts 2
postoffice 2
possessing 2
porch 2
politely 2
poles 2
commands 2
poison 2
plot 2
pleasure 2
plays 2
playing 2
played 2
plants 2
plans 2
planning 2
pit 2
pins 2
pinewood 2
pinetrees 2
pine 2
firm 2
pillows 2
piece 2
Wont 2
persuaded 2
permission 2
permanently 2
perceive 2
pen 2
pavilions 2
passion 2
parted 2
Hee 2
parlour 2
papers 2
panted 2
pans 2
palegreen 2
pairs 2
pained 2
packages 2
overtaken 2
butterflies 2
overlooked 2
overjoyed 2
overgrown 2
outward 2
ourselves 2
background 2
ours 2
otherwise 2
ostler 2
musical 2
ornament 2
origin 2
opinion 2
oddlooking 2
oddities 2
occasional 2
obvious 2
obtained 2
obstinately 2
objected 2
obeyed 2
obey 2
beckoning 2
oaktrees 2
oaks 2
nut 2
numerous 2
numbers 2
notched 2
nosing 2
northern 2
northeastwards 2
nods 2
nightnoises 2
nestled 2
nest 2
neighbour 2
nd 2
nap 2
bade 2
nameless 2
na 2
murdered 2
munched 2
mumbled 2
muddy 2
mouths 2
mount 2
motionless 2
mothers 2
moonshine 2
moist 2
mode 2
moaning 2
missing 2
mirrored 2
itll 2
mirror 2
mingled 2
metal 2
measure 2
meantime 2
meals 2
broadening 2
mattresses 2
dwindled 2
forgetmenots 2
mats 2
mat 2
marrow 2
maps 2
mantle 2
Silmarils 2
mane 2
makin 2
maker 2
maimed 2
maiden 2
magical 2
forehead 2
lyin 2
lump 2
lowlands 2
lowering 2
louder 2
lord 2
loosened 2
looming 2
loo 2
longing 2
lodge 2
lively 2
liquor 2
link 2
limb 2
lightning 2
lifelike 2
lifeless 2
legendary 2
leg 2
learning 2
lawn 2
latter 2
largest 2
largely 2
lap 2
dizzy 2
lanes 2
landingstage 2
lame 2
lagged 2
lads 2
lacks 2
labels 2
labelled 2
knoll 2
knocking 2
knives 2
knelt 2
kings 2
kick 2
kettles 2
grieved 2
keeping 2
jump 2
joyfully 2
jools 2
jolts 2
jokes 2
joints 2
jogged 2
jingled 2
jester 2
jaws 2
jars 2
jagged 2
invasion 2
interesting 2
intend 2
instruments 2
inquiries 2
innyard 2
inner 2
ink 2
inhabited 2
indisposed 2
indignant 2
independent 2
included 2
incline 2
inch 2
incantation 2
inaudible 2
importance 2
impatiently 2
imitation 2
imagining 2
hunched 2
hummed 2
hum 2
huddle 2
hoy 2
howling 2
horizon 2
hopes 2
hop 2
honeycomb 2
honey 2
hobbled 2
hobbitsense 2
hoary 2
hoarse 2
hitherto 2
address 2
hinted 2
hinge 2
hinder 2
hillsides 2
hillbrow 2
highlands 2
hesitating 2
herself 2
helpless 2
helm 2
heedless 2
heavyhearted 2
heave 2
heathercovered 2
heaped 2
healed 2
headstall 2
hazy 2
hazels 2
battered 2
hauled 2
hatchet 2
hasty 2
Bright 2
hastened 2
harness 2
harken 2
hardened 2
handle 2
halts 2
halfveiled 2
halfstripped 2
gurgling 2
guides 2
guidance 2
guesses 2
guarding 2
groped 2
groan 2
grip 2
grins 2
greygreen 2
greet 2
greedy 2
graver 2
grassy 2
commotion 2
grasp 2
grace 2
gown 2
govannen 2
goods 2
glowed 2
glitter 2
glistened 2
glinting 2
glinted 2
glimpses 2
glanced 2
gladly 2
girdle 2
gift 2
giants 2
blessed 2
ghostly 2
gets 2
geography 2
gems 2
gear 2
gather 2
gasp 2
garments 2
gaily 2
furtive 2
fuel 2
fruits 2
frugal 2
Meriadoc 2
frost 2
barking 2
frontdoor 2
friendship 2
frantically 2
framed 2
fragrant 2
fox 2
fountains 2
foul 2
fought 2
forwards 2
fortresses 2
forth 2
fort 2
forgot 2
forged 2
foreigners 2
force 2
footfalls 2
foolishness 2
foolishly 2
follows 2
folds 2
foes 2
foamed 2
flow 2
flew 2
flesh 2
flatter 2
flattened 2
flask 2
flank 2
fishy 2
fish 2
firwood 2
firtrees 2
fires 2
fireplace 2
fingering 2
fidgeted 2
ferryboat 2
ferry 2
ferocious 2
eyed 2
fences 2
fence 2
featureless 2
chink 2
fearless 2
fearfully 2
fattest 2
faster 2
fare 2
fame 2
faithful 2
fairer 2
fainter 2
eyeing 2
eyebrows 2
explored 2
expanse 2
existence 2
exile 2
appealingly 2
exhausted 2
exceedingly 2
evidence 2
errands 2
entertainment 2
enormous 2
enjoying 2
enjoyed 2
encumbered 2
embers 2
eldest 2
elders 2
eighteen 2
effects 2
eavesdropping 2
easiest 2
ease 2
earthenware 2
eagles 2
dwells 2
dwellings 2
dreary 2
dwarfrunes 2
ducked 2
drownded 2
drown 2
drives 2
drier 2
drenching 2
dreadfully 2
draws 2
dozen 2
downs 2
doubts 2
dotted 2
cloth 2
doomed 2
dong 2
documents 2
divided 2
disturbing 2
district 2
distantly 2
Much 2
disquieting 2
disquieted 2
dismount 2
dishes 2
collapsed 2
disguise 2
discovery 2
disappointed 2
disappearing 2
directions 2
dine 2
beset 2
developing 2
determined 2
despaired 2
designs 2
deserves 2
description 2
descendants 2
depths 2
denser 2
dense 2
demanded 2
dells 2
delightful 2
delays 2
del 2
FOES 2
defence 2
defeat 2
deed 2
daunted 2
daughters 2
dart 2
darkly 2
dangers 2
dances 2
damage 2
dales 2
daggerhilt 2
dad 2
curving 2
curses 2
cursed 2
curling 2
curl 2
cured 2
curdled 2
cups 2
cup 2
clippetyclip 2
cunningly 2
crumb 2
cruel 2
crookedly 2
crooked 2
cream 2
cracks 2
cracker 2
countless 2
count 2
coughed 2
copper 2
cook 2
conversation 2
converged 2
continue 2
constant 2
conspirators 2
conspirator 2
connexion 2
confused 2
concerns 2
concerning 2
concealed 2
compliment 2
completely 2
compelling 2
commonroom 2
comical 2
comfortably 2
comers 2
collection 2
colder 2
coining 2
cock 2
coarse 2
cluttered 2
cloudveiled 2
closest 2
clippetyclippelyclip 2
Another 2
clipped 2
cliffs 2
clever 2
clefts 2
clasped 2
circlet 2
chuckled 2
choosing 2
chinks 2
chimneyshelf 2
childhood 2
chests 2
cheese 2
cheerfully 2
cheer 2
cheated 2
chattering 2
Oi 2
charming 2
character 2
chap 2
century 2
cellars 2
catching 2
careless 2
capable 2
camping 2
calmed 2
cairn 2
bye 2
bustling 2
busied 2
burn 2
burdened 2
bundles 2
bristling 2
bridle 2
brick 2
brew 2
breeches 2
breathlessly 2
breathing 2
breast 2
breakfasted 2
branched 2
bow 2
boundary 2
bothered 2
borne 2
bootless 2
booted 2
books 2
bonfire 2
bolsters 2
bold 2
bogs 2
boggy 2
boating 2
blunted 2
blinking 2
blind 2
blending 2
blazing 2
blamed 2
birthdays 2
birthdaypresents 2
birthdayparties 2
bird 2
bind 2
bilberry 2
bid 2
beryl 2
belts 2
behaviour 2
behave 2
bedrooms 2
beckoned 2
bearable 2
beans 2
beams 2
beads 2
bathing 2
bang 2
bald 2
axin 2
awkward 2
avoiding 2
attentive 2
attacked 2
astray 2
astonishing 2
articles 2
arrive 2
arrangements 2
arranged 2
aroused 2
arguing 2
argued 2
arched 2
apron 2
approved 2
approached 2
apples 2
apparently 2
announce 2
animals 2
alyin 2
alert 2
aldertrees 2
ajar 2
agoing 2
afterthought 2
affection 2
afar 2
advised 2
advantage 2
admirable 2
additions 2
ache 2
accursed 2
accord 2
accomplished 2
accepted 2
Year 2
Wouldnt 2
Wonderful 2
Without 2
Winyards 2
Wilderness 2
Wight 2
Westfarthing 2
Western 2
Watervalley 2
Watch 2
Warn 2
Underhills 2
Uncle 2
Try 2
Trover 2
Trees 2
Tongue 2
Tomorrow 2
Tinbone 2
Thinbone 2
Thin 2
Theyve 2
Theyre 2
THE 2
Sweet 2
Sunday 2
Strange 2
Speak 2
Southfarthing 2
Small 2
Slowly 2
Short 2
Sheep 2
Shadows 2
Saturday 2
Sancho 2
Rover 2
Round 2
Revenge 2
Raising 2
Pursuing 2
Pray 2
Prancing 2
Ponies 2
Please 2
Pippins 2
Peering 2
Peel 2
Paveyard 2
Pass 2
PRANCING 2
PONY 2
Oldbuck 2
Often 2
Off 2
Odo 2
Occasionally 2
Northgate 2
Noakes 2
News 2
Never 2
Near 2
NOW 2
NOT 2
Must 2
Mortal 2
Moors 2
Miss 2
Middle 2
Meanwhile 2
Mayor 2
May 2
Marshes 2
Mark 2
Mae 2
Lotho 2
Lor 2
Leaving 2
Ivy 2
Isnt 2
Hush 2
Hurray 2
Hop 2
Holman 2
Hills 2
High 2
Heel 2
Heal 2
Haysend 2
Havens 2
Gum 2
Guard 2
Grubbs 2
Greyflood 2
Goodbodies 2
Gollums 2
Going 2
Glorfindels 2
Glade 2
Follow 2
Fire 2
Fattys 2
Farewell 2
Fang 2
FIRE 2
FEAR 2
Excellent 2
Every 2
Eventually 2
Ettendales 2
Esgaroth 2
Erendil 2
Elvenking 2
Elflord 2
Eldest 2
Elder 2
Echoes 2
Eaten 2
END 2
Dunadan 2
Drogos 2
Doner 2
Done 2
Dm 2
Dear 2
Day 2
Dawn 2
Darn 2
Dale 2
Common 2
Clear 2
Chubbs 2
Cheers 2
Checking 2
Caveyard 2
Carn 2
Butterburs 2
Burrowses 2
Brockhouses 2
Brockhouse 2
Briefly 2
Bonfire 2
Boner 2
Blue 2
Besides 2
Because 2
Barrowwight 2
Barrows 2
Baranduin 2
Barahir 2
BAGGINS 2
Autumn 2
Athelas 2
Asfaloth 2
April 2
Angband 2
Ancient 2
Almost 2
Ai 2
Against 2
Afore 2
zigzags 1
inns 1
zigzagging 1
ken 1
youth 1
discoveries 1
yielded 1
unveiled 1
yelp 1
yammering 1
yammered 1
wry 1
wrung 1
writhing 1
writes 1
wrist 1
wrinkles 1
wriggling 1
Primula 1
wretches 1
wrappings 1
wraith 1
worthies 1
noisily 1
worsted 1
worriting 1
flurry 1
wormed 1
worlds 1
workmanship 1
woollyfooted 1
woodparsley 1
wonderful 1
won 1
woman 1
drum 1
wolvishlooking 1
woken 1
woe 1
wizardry 1
wives 1
witnesses 1
witless 1
withypath 1
wither 1
wisely 1
wintry 1
wink 1
wing 1
windy 1
windowpanes 1
Sleepiness 1
win 1
willowwind 1
willowtrunk 1
willowtrees 1
willowleaves 1
willowcracks 1
Wellpreserved 1
parental 1
willowboughs 1
gruffly 1
wildfire 1
wildberries 1
wielded 1
relish 1
widest 1
widening 1
widemouthed 1
wickedness 1
wicked 1
immensely 1
wholesome 1
whizzed 1
whitewashed 1
whistle 1
whispers 1
whipped 1
whined 1
poisoned 1
whenever 1
wheels 1
wheelbarrows 1
weve 1
warding 1
wetter 1
westside 1
westbank 1
werent 1
wept 1
welltrodden 1
welltended 1
wellspoken 1
likings 1
wells 1
wellpreserved 1
Giants 1
wellordered 1
wellmeaning 1
fished 1
welllaid 1
wellkept 1
welcoming 1
confess 1
weighing 1
weigh 1
relative 1
weeping 1
weedy 1
weeds 1
wedded 1
pinnacle 1
wed 1
impression 1
weave 1
weatherwind 1
weatherstained 1
weathermaster 1
weatherbeaten 1
wearisome 1
jug 1
homelessness 1
wearies 1
wealthier 1
weakening 1
wayside 1
waylaid 1
wayfarers 1
wavered 1
watery 1
waterfalls 1
Stick 1
waterfall 1
waterbottles 1
watchtower 1
prentice 1
wastepaper 1
washes 1
stalky 1
wash 1
warren 1
warrant 1
warehouses 1
warbling 1
wants 1
wanders 1
wallowing 1
walks 1
unprotected 1
interests 1
walkingsong 1
wakes 1
waked 1
waists 1
wailed 1
Whither 1
wagging 1
shores 1
wagged 1
wag 1
Enormous 1
wafted 1
wading 1
Feast 1
waded 1
voted 1
vote 1
voluntary 1
voicing 1
visits 1
Sand 1
visitor 1
visions 1
sipping 1
virtue 1
virtually 1
violently 1
fleet 1
ON 1
vile 1
hovering 1
vigorously 1
HOBBITON 1
vigorous 1
viewed 1
victory 1
victorious 1
victim 1
Elvenlore 1
verse 1
venture 1
venomous 1
envied 1
vegetablesin 1
veered 1
stretches 1
varmint 1
variety 1
varied 1
variations 1
shouts 1
vapours 1
vanquished 1
vanishment 1
valued 1
value 1
valour 1
central 1
vagabonds 1
dwarfsong 1
utterly 1
utter 1
encircled 1
usurpers 1
upturned 1
uptake 1
upsidedown 1
upset 1
uprooted 1
uproar 1
uppermost 1
strides 1
uphill 1
unwisely 1
unwholesome 1
commonly 1
unwatched 1
unwary 1
unwanted 1
untruthfully 1
untroubling 1
scramble 1
untouched 1
untimely 1
untidy 1
Frightening 1
untame 1
unslinging 1
unsheathed 1
Ham 1
unsettled 1
snug 1
unseeing 1
unscathed 1
unsatisfied 1
unsafe 1
unrusted 1
unrevealed 1
unremembered 1
Hurry 1
unrelated 1
unreasoning 1
firesidestory 1
unreason 1
unreal 1
unravelling 1
unnecessary 1
unnatural 1
offence 1
unmoved 1
unmade 1
unlovely 1
unlocked 1
tubs 1
unloading 1
unload 1
unlike 1
uninviting 1
uninvited 1
unintentional 1
indefinitely 1
unintelligible 1
unimportant 1
angle 1
unheated 1
unguessable 1
unfurled 1
unfortunately 1
cosy 1
unfortunate 1
unfolding 1
unfastening 1
Wights 1
unfastened 1
unexplained 1
uneventful 1
uneven 1
uneaten 1
lettered 1
uneasiness 1
undulating 1
booklearned 1
undoubtedly 1
spun 1
undone 1
underside 1
underground 1
underfoot 1
underfed 1
undecided 1
brave 1
signboard 1
uncovered 1
uncouth 1
Slender 1
unconcerned 1
uncloaked 1
unchanged 1
fastened 1
unceasingly 1
unburdened 1
knotted 1
tying 1
twinkled 1
twinkle 1
Elvenkings 1
twigfingers 1
twentyeighth 1
twenties 1
preferred 1
tussocky 1
Elvensmiths 1
tussocks 1
tussle 1
loaves 1
Sunless 1
turnipfield 1
turmoils 1
handbell 1
tunnelmaking 1
tunnelled 1
pillar 1
tunnelgate 1
tumbling 1
tufted 1
tucked 1
carelessly 1
tuck 1
realm 1
trusty 1
nightshade 1
trussed 1
trumpets 1
trumpet 1
greensward 1
troublesome 1
troop 1
trodden 1
trip 1
collector 1
trinkets 1
trinket 1
trimming 1
trim 1
trifles 1
insisted 1
trifle 1
potent 1
tricky 1
bridge 1
tributary 1
everyones 1
trespassers 1
tremor 1
Rushlight 1
treepillars 1
treebole 1
treated 1
treasurehunt 1
tread 1
treacherous 1
travelstained 1
travels 1
traveller 1
traps 1
bacon 1
trapped 1
control 1
trapessing 1
trap 1
translated 1
tramps 1
trampling 1
trampled 1
eight 1
tramped 1
training 1
train 1
trailer 1
trailed 1
tragic 1
tradition 1
tracking 1
tracked 1
traces 1
toy 1
hook 1
towering 1
towels 1
touches 1
total 1
hairs 1
torture 1
toppled 1
topic 1
chokes 1
tones 1
popular 1
tolerant 1
toiled 1
toasted 1
elusive 1
tissuepaper 1
tiptap 1
tips 1
tipped 1
tip 1
promising 1
tiny 1
tingled 1
cloudy 1
tinderboxes 1
tinder 1
dripped 1
timbers 1
tilt 1
straps 1
tightly 1
Concealment 1
games 1
tightening 1
lindenleaves 1
tighten 1
ties 1
smote 1
stabledoors 1
tied 1
spark 1
tickled 1
guest 1
ticking 1
tick 1
thus 1
settles 1
thunderstorm 1
thunderclaps 1
thumping 1
thud 1
throughout 1
throes 1
thrice 1
chopping 1
threats 1
flights 1
thread 1
thousand 1
thoughtful 1
thoroughly 1
Otherwise 1
thorn 1
histories 1
thistles 1
thinning 1
thieving 1
thief 1
theyve 1
mess 1
thereandback 1
theory 1
theirs 1
dependants 1
thag 1
th 1
tense 1
tending 1
tendency 1
tempers 1
splintered 1
tellee 1
Wednesday 1
teens 1
tearing 1
teach 1
tatters 1
tastes 1
tasted 1
tart 1
tarrying 1
tankard 1
sidedoors 1
tangles 1
tamed 1
tame 1
hathe 1
talkative 1
tads 1
outcrop 1
tackle 1
imitations 1
system 1
sympathetic 1
swooned 1
swellings 1
sweettongued 1
sweating 1
clammy 1
swear 1
members 1
swathed 1
swaps 1
swans 1
swallowed 1
survivor 1
surviving 1
survived 1
goodness 1
surrounding 1
surrounded 1
surround 1
surprises 1
surface 1
supposing 1
supporting 1
frosty 1
arisen 1
supported 1
finishing 1
supplies 1
supplement 1
supple 1
shrouded 1
hungered 1
suppersong 1
sorrowing 1
supped 1
superb 1
sunken 1
sunk 1
sunflowers 1
sundry 1
BUTTERBUR 1
summons 1
summertime 1
sullied 1
suitable 1
suggests 1
suggestion 1
suggest 1
succeed 1
subtle 1
sturdy 1
stupidly 1
stumps 1
Grune 1
studying 1
studied 1
nests 1
strongholds 1
strongest 1
strongbox 1
pried 1
stripped 1
strings 1
stride 1
strictly 1
strenuous 1
streets 1
street 1
straw 1
strapped 1
strangled 1
stake 1
strangest 1
stranded 1
straighter 1
straightening 1
straightened 1
mused 1
straggling 1
stragglers 1
spying 1
straddled 1
storeys 1
storey 1
stopping 1
stonework 1
spots 1
stonerings 1
stocks 1
stockings 1
stiffly 1
stifflike 1
Downlands 1
rhyming 1
stiffening 1
sticking 1
sternly 1
stern 1
stepping 1
steering 1
steel 1
deathly 1
steams 1
amazing 1
Him 1
stealth 1
stayathome 1
stature 1
Neekerbreekers 1
starlit 1
stare 1
severed 1
standstill 1
standards 1
stamping 1
Bounders 1
stalked 1
crushing 1
stairs 1
stained 1
stagnant 1
staff 1
stacked 1
stabling 1
daughterinlaw 1
stables 1
blinked 1
encircling 1
stable 1
stab 1
Immortal 1
squirrels 1
squibs 1
Stay 1
squib 1
belonging 1
slashed 1
squeeze 1
squeaking 1
hopped 1
squeak 1
squawk 1
continuously 1
professionally 1
squat 1
dwarfmake 1
square 1
sprinkled 1
springy 1
sprawling 1
spouted 1
brightest 1
spotted 1
spoken 1
check 1
distress 1
spoilt 1
Hamfast 1
spluttering 1
split 1
spasm 1
spiriting 1
spinney 1
spill 1
spied 1
spider 1
spend 1
spells 1
candlelight 1
speedy 1
grinning 1
specializing 1
spears 1
speaks 1
Gel 1
sparks 1
sparklers 1
baths 1
sparkled 1
spade 1
southwest 1
southeastwards 1
source 1
sour 1
soup 1
lark 1
sounder 1
soul 1
sorrowless 1
sorrow 1
sore 1
pretence 1
somewhat 1
Disappearance 1
somersault 1
somebodys 1
soiled 1
softened 1
sober 1
soap 1
snows 1
snoring 1
snore 1
newcomers 1
snivelling 1
snick 1
sneering 1
sneer 1
sneaking 1
snarls 1
snarled 1
rescued 1
snapped 1
blankly 1
snapdragons 1
snap 1
snakes 1
snails 1
snail 1
smokerings 1
smokelike 1
Dwarfkings 1
smoked 1
chanting 1
smiths 1
exchanged 1
smelt 1
smaller 1
BRACEGIRDLE 1
sly 1
slung 1
slumping 1
sends 1
slumped 1
sluggard 1
slowing 1
Jolly 1
slowed 1
slowcoach 1
slot 1
sloe 1
slippery 1
slippers 1
slid 1
sleepiness 1
sledgehammer 1
Courage 1
slap 1
jerk 1
planned 1
slammed 1
Alliance 1
slam 1
slack 1
slabs 1
Hi 1
skip 1
skies 1
sizes 1
size 1
situation 1
sister 1
deepcut 1
sipped 1
sinks 1
simple 1
silvernetted 1
Deserves 1
silvergreen 1
sill 1
silences 1
arrows 1
sila 1
signatures 1
sift 1
sickly 1
shuttered 1
shunned 1
shrubs 1
shrouds 1
shrivelled 1
shrinking 1
shreds 1
resolve 1
shows 1
alike 1
showers 1
shower 1
shot 1
shortly 1
leaden 1
shorter 1
shoreless 1
helps 1
shop 1
shoes 1
shocked 1
shivers 1
halfmocking 1
ships 1
bestfed 1
ship 1
shimmered 1
Probably 1
shimmer 1
races 1
shields 1
shielding 1
shield 1
shell 1
sheer 1
shed 1
sharpeyed 1
Throwing 1
inexhaustible 1
sharpereyed 1
sharing 1
shapely 1
shanks 1
shamefaced 1
shallower 1
shaded 1
seventyseven 1
settling 1
nettles 1
settlement 1
hid 1
service 1
serpentforms 1
hence 1
series 1
sensible 1
prey 1
sending 1
selected 1
seize 1
fatherin 1
sees 1
seek 1
seeding 1
seed 1
Ancalagon 1
secondfloor 1
season 1
sealed 1
seal 1
scrupulous 1
Borgil 1
screaming 1
scream 1
scratching 1
scratch 1
scraped 1
scowled 1
scoundrels 1
Waste 1
afield 1
scornful 1
haggard 1
score 1
scorching 1
scintillating 1
scholar 1
Forestroof 1
scabbard 1
sawing 1
Silly 1
sawed 1
saucer 1
satisfied 1
sandyhaired 1
sample 1
salt 1
sallow 1
sailed 1
ensnared 1
safest 1
saddled 1
inquisitiveness 1
sacks 1
ruts 1
russet 1
bereaved 1
rushseated 1
rushgrown 1
rush 1
runes 1
rogue 1
rumbling 1
ruled 1
refresh 1
ruffled 1
ruefully 1
rows 1
rout 1
remind 1
rousing 1
rouse 1
roundness 1
rounded 1
knocked 1
roundabout 1
mysteriously 1
rotten 1
arent 1
producing 1
ropes 1
rootthreads 1
rootless 1
Anxiety 1
rooted 1
roofs 1
roofed 1
roll 1
customs 1
robust 1
robes 1
robbing 1
Halfast 1
robbed 1
rob 1
roast 1
TOOK 1
roamed 1
roadmeeting 1
riverward 1
rivers 1
rivermist 1
riverbed 1
eagle 1
beerbarrel 1
rises 1
ripples 1
rippled 1
ripening 1
ringlore 1
mend 1
disused 1
rinds 1
rind 1
rills 1
rightabouts 1
riches 1
richer 1
rewarded 1
retirement 1
retired 1
retained 1
result 1
bathroom 1
restlessly 1
flashes 1
response 1
explosion 1
respite 1
resort 1
resinscented 1
resentful 1
fivestringed 1
resented 1
rescuing 1
reputedly 1
repute 1
report 1
replaced 1
repack 1
rent 1
growths 1
renowned 1
renew 1
render 1
reminiscences 1
botanical 1
reminds 1
reminded 1
remarkably 1
relented 1
released 1
regions 1
relaxed 1
regular 1
reckless 1
Dressed 1
regretfully 1
regarding 1
regain 1
refuge 1
reflection 1
referred 1
refer 1
reedbeds 1
redgolden 1
recovers 1
recovered 1
recommended 1
abandoned 1
recite 1
reception 1
recently 1
receive 1
rebuilt 1
properly 1
reams 1
handled 1
realize 1
ray 1
Needless 1
raw 1
rashly 1
rascals 1
rascally 1
rascal 1
rarely 1
dimlit 1
rampant 1
ram 1
raising 1
dealings 1
rainy 1
grumbling 1
rainwater 1
rainsong 1
rains 1
cooks 1
rained 1
raindrop 1
raincurtain 1
railing 1
raid 1
ragged 1
race 1
quivering 1
quietfooted 1
quests 1
questioningly 1
questioning 1
questioned 1
queerest 1
DORA 1
queens 1
merryo 1
quarters 1
quartered 1
ee 1
quarter 1
ornaments 1
quarrels 1
quarrel 1
quagmires 1
puts 1
pursues 1
provision 1
purring 1
Dior 1
purchase 1
punish 1
pull 1
puffing 1
puff 1
mail 1
province 1
providing 1
provided 1
provender 1
PS 1
protect 1
prostrate 1
Should 1
prosperous 1
giantwheels 1
prospects 1
propped 1
crackle 1
propose 1
concealing 1
proofs 1
proof 1
promptly 1
profound 1
prompted 1
profits 1
July 1
produces 1
Secondly 1
produced 1
produce 1
overpowering 1
process 1
proceeds 1
proceeded 1
privately 1
prisoners 1
prison 1
pricking 1
pricked 1
previously 1
presto 1
pressing 1
Southerners 1
preservation 1
Hark 1
preparation 1
premises 1
prefer 1
pray 1
confines 1
pranced 1
Elwing 1
practically 1
pours 1
poured 1
potholes 1
postscript 1
postmen 1
postman 1
lofty 1
post 1
possession 1
positively 1
forefinger 1
exerting 1
position 1
portents 1
popularly 1
load 1
pops 1
bony 1
popping 1
cones 1
popped 1
poorer 1
ponytrap 1
ponys 1
busybody 1
pong 1
Springlering 1
pondering 1
pondered 1
pond 1
polished 1
polish 1
pole 1
pocketses 1
pockets 1
pocked 1
admirers 1
plundering 1
plumes 1
plots 1
plodding 1
plight 1
plied 1
pleasantly 1
playacting 1
play 1
lustily 1
plankbridge 1
placed 1
Seizing 1
piping 1
pipes 1
fourfooted 1
Home 1
pint 1
ping 1
pinch 1
pincers 1
pillowed 1
PARTY 1
pillow 1
Desperate 1
piercingly 1
pictures 1
pictured 1
desirable 1
picture 1
phantoms 1
phalanx 1
pestered 1
loose 1
perturbed 1
persuade 1
personally 1
perpetual 1
perky 1
perishable 1
illused 1
perilously 1
perfunctory 1
performance 1
merrymaking 1
perceptible 1
breek 1
penthouse 1
pennypiece 1
disliking 1
penetrated 1
pence 1
pelting 1
peeped 1
paper 1
Lady 1
pebbles 1
crocks 1
Arathorn 1
peaks 1
pays 1
pausing 1
pause 1
pattered 1
disposed 1
pate 1
patched 1
partings 1
habit 1
parties 1
particular 1
partial 1
parole 1
gay 1
parlourfloor 1
parcels 1
pantry 1
panes 1
palm 1
afterdinner 1
paleblue 1
painted 1
paddled 1
padding 1
package 1
paces 1
ownership 1
owed 1
owe 1
crouching 1
deaths 1
overwhelming 1
Breedialect 1
overthrew 1
overhead 1
overhanging 1
overcast 1
Hooray 1
overarched 1
fault 1
collect 1
outwards 1
outwardly 1
outskirts 1
outoftheway 1
outliers 1
outburst 1
Step 1
headless 1
orphan 1
origins 1
originally 1
orchestra 1
opportunity 1
openair 1
onlookers 1
oncoming 1
elvenflowers 1
omentielvo 1
inadvertently 1
ointment 1
oft 1
officially 1
fewer 1
official 1
office 1
offering 1
forties 1
offensive 1
offended 1
oddments 1
jig 1
oddity 1
occurred 1
occupied 1
obtain 1
observing 1
obedient 1
oat 1
nurses 1
nuisance 1
nowhere 1
nowadays 1
Numenor 1
nought 1
noticing 1
eleventh 1
noticeable 1
northgate 1
burrow 1
noonmeal 1
nooks 1
nonsensically 1
nonsensewords 1
noisy 1
nodding 1
alongside 1
malicious 1
apurpose 1
nobodys 1
noble 1
ninety 1
nightshadows 1
nightmare 1
nighthours 1
nightair 1
Wizard 1
nibbling 1
newer 1
netted 1
ANNOUNCEMENT 1
net 1
nestling 1
nephew 1
markings 1
neigh 1
neekbreek 1
neek 1
necks 1
necked 1
fades 1
neatly 1
nearby 1
nasturtiums 1
mystery 1
mustnt 1
muster 1
murder 1
frontdoors 1
multiplying 1
garment 1
estranged 1
mown 1
mourning 1
mounded 1
mould 1
mother 1
mothballs 1
moss 1
mortals 1
mortally 1
mortality 1
morrowless 1
mop 1
moored 1
moor 1
approval 1
moonrise 1
moonbeams 1
moments 1
grassborder 1
moisture 1
model 1
moats 1
moan 1
mixing 1
misunderstood 1
mistrust 1
mistclouded 1
mistaken 1
Swordsman 1
misleading 1
misgivings 1
fourteen 1
misgiving 1
miserably 1
mirth 1
Dwarf 1
minor 1
downward 1
mines 1
minding 1
blushing 1
minded 1
millers 1
middleworld 1
mid 1
coloured 1
hesitatingly 1
hemlocksheaves 1
merriment 1
merited 1
merit 1
merciless 1
menace 1
member 1
melting 1
melody 1
melancholy 1
meddling 1
gusts 1
meddle 1
meats 1
measured 1
mazes 1
mature 1
matted 1
matriarch 1
mathoms 1
Number 1
mass 1
masked 1
marvel 1
Breath 1
Hiding 1
marshland 1
married 1
Cousin 1
marriage 1
mare 1
marching 1
manys 1
manuscript 1
mantles 1
manner 1
magnificent 1
magnificence 1
magician 1
grabbed 1
fits 1
maggot 1
luxury 1
lusty 1
lush 1
lurked 1
lumenn 1
lumberroom 1
lowest 1
lowered 1
described 1
loveliness 1
Such 1
lessened 1
losing 1
Beer 1
loremasters 1
lords 1
loon 1
loom 1
lookout 1
goings 1
longwise 1
longstemmed 1
longs 1
diningroom 1
longlost 1
longlived 1
longfingered 1
longfallen 1
longdrawn 1
fiftyone 1
lonesome 1
discussion 1
blackleather 1
logs 1
hobbittalk 1
logfire 1
Purpose 1
lodgings 1
lodging 1
lodges 1
locking 1
locally 1
loathsome 1
capering 1
loaf 1
conical 1
listens 1
listenings 1
list 1
lips 1
linger 1
harmless 1
lined 1
farseen 1
lineage 1
BB 1
limp 1
limited 1
limit 1
limes 1
lime 1
lilybowls 1
dryfooted 1
lilting 1
lifts 1
lift 1
lifesize 1
lids 1
licking 1
licked 1
liar 1
blinding 1
forestlands 1
liable 1
engrossing 1
levels 1
lest 1
bedridden 1
lesson 1
lesser 1
disconcerting 1
lent 1
legal 1
directed 1
leered 1
leatherbound 1
leastways 1
leapt 1
lean 1
Everard 1
leafy 1
gentlehobbit 1
leafshaped 1
lazily 1
law 1
lavishly 1
laughs 1
laughingmatter 1
lasts 1
lasted 1
lanternlight 1
lank 1
deliver 1
heaviest 1
languages 1
landmark 1
landing 1
lance 1
lamplit 1
lamplight 1
climbs 1
lal 1
lag 1
lading 1
Exiles 1
laced 1
crowed 1
labours 1
label 1
eyesight 1
knowledgeable 1
knowingly 1
knobbly 1
kneeling 1
kitchengarden 1
kinship 1
enthroned 1
kinsfolk 1
kingdoms 1
Starlight 1
kingdom 1
grimy 1
kindled 1
kindle 1
impress 1
kinder 1
keys 1
Sl 1
kettle 1
keenly 1
Passing 1
keener 1
keeneared 1
jutting 1
Hastily 1
juniors 1
juggler 1
Sky 1
judgement 1
eatinghouse 1
joyously 1
jingling 1
Hissed 1
jewellery 1
jewelled 1
jests 1
greenish 1
jerked 1
jackets 1
items 1
islandshores 1
elvenfair 1
irresponsible 1
irresistibly 1
iris 1
inwards 1
cupboard 1
investigator 1
investigating 1
inventory 1
inventing 1
heaven 1
damper 1
invented 1
drifts 1
intriguing 1
durstnt 1
interlacing 1
interfering 1
intensely 1
cans 1
Warm 1
ice 1
intense 1
insulted 1
insult 1
instantly 1
inspiration 1
hundredandtwelfth 1
insist 1
insects 1
inquiring 1
inquirer 1
innumerable 1
inkbottle 1
injured 1
grasping 1
influence 1
inevitable 1
handkerchiefs 1
increasing 1
inconveniently 1
grievous 1
including 1
Whew 1
improve 1
bellows 1
impromptu 1
gatekeepers 1
imprisoned 1
impatient 1
imminent 1
Thistlewool 1
immeasurably 1
immeasurable 1
imitated 1
imaginable 1
duty 1
illuminated 1
illtreating 1
Elfkindred 1
illluck 1
illkept 1
assembling 1
illgotten 1
dubiously 1
fetched 1
illfavoured 1
ignoring 1
ignored 1
ideas 1
hustled 1
hurtful 1
huntsman 1
hunting 1
hunter 1
hulk 1
bode 1
NO 1
hugged 1
acrobatics 1
huff 1
hue 1
conflicting 1
hovered 1
household 1
housedwellers 1
hounds 1
hottest 1
host 1
Less 1
hospitality 1
horsethief 1
horrified 1
horribly 1
horned 1
brand 1
hopelessly 1
beastly 1
hoots 1
hoofprints 1
hobbitfamilies 1
bough 1
Thirdly 1
hooded 1
homes 1
Hello 1
harbours 1
hoisted 1
girth 1
hobbitsize 1
hobbitrooms 1
hobbitpony 1
hobbitpeople 1
hobbitlore 1
Wizards 1
hobbitlegend 1
hobbitkind 1
hobbithole 1
hobbitgarments 1
hobbitcloak 1
hit 1
hissing 1
hire 1
hint 1
hindering 1
barrel 1
hind 1
Masters 1
Horncall 1
hillock 1
hilllop 1
highroad 1
highest 1
highelven 1
connexions 1
hidingplace 1
heydiddlediddle 1
hewn 1
hewed 1
bathwater 1
hesitation 1
herbs 1
hemlockumbels 1
hemlocks 1
hemlockleaves 1
helplessly 1
helping 1
helpers 1
heed 1
hedgerows 1
hed 1
heavier 1
Senses 1
heath 1
heartless 1
heap 1
heading 1
headed 1
grasslands 1
hazel 1
hawks 1
haunts 1
haunting 1
haunted 1
hating 1
hateful 1
bathsongs 1
harpers 1
combined 1
harmed 1
Tongues 1
hare 1
greediest 1
hardness 1
happier 1
happens 1
blossom 1
happenings 1
Dig 1
Really 1
happening 1
hangulf 1
hang 1
handling 1
handkerchief 1
handing 1
handful 1
handcarts 1
SACKVILLEBAGGINS 1
hammering 1
fullgrown 1
hammered 1
hammer 1
halting 1
halloo 1
halfstarved 1
halfpast 1
halfempty 1
hailed 1
hadnt 1
hacking 1
gurgled 1
gums 1
gully 1
gullies 1
guided 1
guards 1
guarded 1
growth 1
growling 1
groaned 1
grinned 1
finest 1
grieving 1
greeted 1
greenwood 1
greengrown 1
greener 1
graves 1
gratified 1
Bom 1
gratefully 1
grasssnakes 1
clipclop 1
grassland 1
grassgrown 1
grassclippings 1
grasped 1
granted 1
grant 1
grandson 1
grandfather 1
grain 1
graceful 1
goodnights 1
gollum 1
goblins 1
goblinbarkers 1
goblin 1
Finrod 1
gloves 1
fern 1
gloomed 1
gloated 1
glimmered 1
glared 1
glances 1
glades 1
gifts 1
ghost 1
gentler 1
cartload 1
generations 1
generation 1
geese 1
gatelike 1
gateguards 1
gardens 1
gardenpath 1
exceptional 1
gardening 1
berry 1
gardener 1
gaped 1
gape 1
expensive 1
gangway 1
aboard 1
gallop 1
careworn 1
Save 1
gale 1
gain 1
furry 1
breed 1
furnaces 1
furlongs 1
fully 1
fullsized 1
froze 1
frowned 1
fro 1
frisky 1
frighten 1
fright 1
friendships 1
fretting 1
freeze 1
frantic 1
fragments 1
Gate 1
fowls 1
chapter 1
fourth 1
fourlegged 1
founded 1
Tree 1
fouler 1
downfall 1
forty 1
fortunes 1
fortunately 1
forts 1
block 1
fortnights 1
fortnight 1
forthcoming 1
clenched 1
formless 1
Tremendous 1
forgiven 1
forgets 1
finders 1
forge 1
forgave 1
foretelling 1
forestwater 1
chanced 1
foremother 1
foreheads 1
Gardeners 1
forcing 1
forbodes 1
forbiddingly 1
bedsong 1
footstool 1
footpath 1
foothold 1
foothills 1
footfall 1
LONG 1
footed 1
folkll 1
boards 1
folded 1
flutes 1
Hence 1
flushed 1
fluffy 1
flown 1
flowergarden 1
commons 1
floured 1
floors 1
flocks 1
doom 1
fling 1
flickering 1
flick 1
flews 1
flecked 1
flaxflowers 1
flapping 1
flaming 1
flamed 1
flagstone 1
escort 1
befallen 1
flags 1
flaglilies 1
flagged 1
flabby 1
breechespocket 1
borrower 1
flabbergasted 1
fixedly 1
fitting 1
bedewed 1
fitted 1
fist 1
fissures 1
fishes 1
firtree 1
firs 1
firewriting 1
firework 1
fireweed 1
Went 1
firesidetales 1
firelight 1
explains 1
firebrand 1
finer 1
disregard 1
filed 1
carriages 1
fighting 1
fidgeting 1
fiddlestrings 1
elventongue 1
contributor 1
female 1
Stone 1
feathered 1
Double 1
fearing 1
fastness 1
assembly 1
fashioned 1
farmhousehold 1
farmhouse 1
farmbuildings 1
faraway 1
fanprogress 1
famished 1
faltered 1
falter 1
false 1
fal 1
fairspoken 1
Chubb 1
fainthearted 1
faggots 1
fabled 1
eyelids 1
extra 1
Whitfoot 1
express 1
dainties 1
expelled 1
expeditions 1
expedition 1
expects 1
expanded 1
exhibited 1
Eavesdropping 1
excuse 1
exclamations 1
exclamation 1
exceptions 1
exceptionally 1
excellence 1
Halfelven 1
excavation 1
excavated 1
example 1
examined 1
examine 1
examination 1
ewers 1
evicted 1
everybody 1
eve 1
evasively 1
essays 1
escorted 1
erected 1
er 1
entirely 1
enthusiastic 1
entertainments 1
ensuing 1
enslaved 1
enmity 1
enjoy 1
energetic 1
endured 1
endure 1
endlessly 1
covers 1
encourage 1
enclosing 1
enchanting 1
embattled 1
elvish 1
arrange 1
console 1
elvenwise 1
elvenvoices 1
elvenships 1
coat 1
elsewhere 1
Enter 1
elses 1
elfspeech 1
elfrune 1
elfqueen 1
elffriend 1
elffaces 1
eleventyfirst 1
Magic 1
accomplish 1
elevenses 1
clime 1
eleven 1
elderly 1
eighty 1
collected 1
efficient 1
edged 1
echoing 1
Hole 1
echoed 1
easygoing 1
earthquake 1
earthcolours 1
earnestness 1
dying 1
dwindling 1
Everywhere 1
dwindle 1
dwelleth 1
dwarfcandles 1
beats 1
dwarf 1
acorn 1
dusty 1
dust 1
dusky 1
dungeons 1
dumpling 1
Neldoreth 1
dumbly 1
dullwitted 1
dug 1
duck 1
drying 1
drowsy 1
drowsiness 1
drowning 1
drops 1
Clothes 1
bigger 1
dropping 1
drooping 1
drip 1
drinks 1
drinkingbowls 1
dreamless 1
dreamed 1
dreading 1
drawer 1
dratted 1
drainage 1
commodity 1
dragonfire 1
dragonets 1
drag 1
downhearted 1
Sit 1
doubtless 1
PPPS 1
Sometimes 1
doubtful 1
clifffoot 1
doublings 1
double 1
doorway 1
Remmirath 1
dogged 1
dithering 1
ditch 1
disturber 1
distrust 1
distribution 1
apologetically 1
distributed 1
distressed 1
Ps 1
distances 1
disquiet 1
displays 1
dispirited 1
Mistress 1
dispel 1
dislikes 1
disliked 1
blank 1
dishevelled 1
disastrous 1
disaster 1
disapproval 1
disappointment 1
disappears 1
directly 1
direct 1
dipped 1
dint 1
dinnerparty 1
din 1
diminish 1
comforts 1
difficulties 1
dies 1
adding 1
Fredegars 1
dewy 1
dewdrops 1
devouring 1
devoured 1
devour 1
devoted 1
device 1
detested 1
detached 1
destroys 1
destroyers 1
desperation 1
desolate 1
desires 1
desired 1
designed 1
design 1
Banks 1
deserted 1
Nobll 1
describe 1
descending 1
descend 1
dads 1
depth 1
bolster 1
depressed 1
deceitful 1
depleted 1
conjuror 1
departing 1
date 1
denying 1
bulky 1
den 1
dejected 1
Riding 1
defiantly 1
defended 1
defences 1
deer 1
deeps 1
deepening 1
deedledumdiddle 1
decides 1
deceptive 1
decayed 1
Wandering 1
debated 1
debatable 1
deals 1
dealing 1
bumped 1
deafest 1
deafening 1
dazzling 1
dazzled 1
darling 1
darkling 1
darkgreen 1
athinking 1
darkening 1
dancetune 1
damasked 1
dagger 1
customers 1
curves 1
cursing 1
curly 1
crush 1
crumpled 1
crumbs 1
Any 1
crumbling 1
crownless 1
crowing 1
crouched 1
crouch 1
crockery 1
cringed 1
cricket 1
crest 1
credit 1
credible 1
Thinclad 1
creased 1
Given 1
crawl 1
crannies 1
bogeystories 1
craft 1
cradles 1
crackled 1
cracking 1
cousins 1
confidently 1
courtyard 1
counts 1
countrified 1
countries 1
counted 1
cottage 1
costs 1
correspondence 1
correctly 1
correct 1
corn 1
coppices 1
convince 1
conveying 1
convey 1
convex 1
continues 1
contented 1
contained 1
consumed 1
consume 1
consulting 1
consulted 1
considerable 1
conquered 1
Bamfurlong 1
conjuring 1
confounded 1
compliments 1
competing 1
compensation 1
Wanderers 1
compensated 1
communicative 1
common 1
comment 1
comic 1
combs 1
comb 1
colony 1
colonized 1
collapse 1
cocks 1
cocking 1
Bad 1
cobwebs 1
clutch 1
clustering 1
clustered 1
clumps 1
clump 1
Grubb 1
cloths 1
closes 1
clopclop 1
clop 1
EastWest 1
clock 1
clink 1
Dora 1
clinging 1
clicked 1
click 1
cleverhanded 1
clay 1
clattering 1
clatter 1
clamour 1
clambered 1
claimed 1
claim 1
clack 1
anew 1
circumstances 1
Rushey 1
Esgalduin 1
Open 1
circulated 1
circular 1
circlets 1
chopped 1
chimneycorner 1
childrens 1
child 1
chewing 1
cheerylooking 1
cheered 1
Hobbit 1
cheeks 1
chatting 1
chase 1
charging 1
charge 1
chapters 1
chant 1
channel 1
chancemeeting 1
champ 1
challenging 1
chalky 1
chalk 1
cellar 1
celebrating 1
cavern 1
caused 1
catering 1
casting 1
carved 1
Milo 1
cargo 1
aver 1
cared 1
card 1
capital 1
caperings 1
capered 1
cap 1
campingplace 1
calmly 1
callers 1
Smeagols 1
Unless 1
calendar 1
caked 1
buyer 1
buy 1
Rain 1
buttons 1
bushy 1
burrowed 1
bundled 1
budding 1
bucks 1
buch 1
brownskinned 1
brownhaired 1
brooding 1
brooch 1
bronze 1
bristles 1
briskly 1
brim 1
BUSINESS 1
brighter 1
brideprice 1
briar 1
breaths 1
brakes 1
boxes 1
bowlshaped 1
bounding 1
bounded 1
boulders 1
bought 1
born 1
bored 1
bookcase 1
bollards 1
boldly 1
bolder 1
bodies 1
bobbed 1
board 1
blindly 1
blest 1
blessing 1
bleating 1
bleary 1
bleak 1
blazed 1
Barrow 1
blaze 1
blacklike 1
blackened 1
blackberry 1
Goatleaf 1
birthdayparty 1
birches 1
billows 1
biers 1
bidding 1
bewilderment 1
bewildering 1
bewildered 1
betters 1
betrayed 1
bet 1
berryo 1
berries 1
benefit 1
benches 1
anvils 1
bench 1
belted 1
belated 1
Renewed 1
behold 1
beheld 1
begins 1
beforehand 1
befell 1
bees 1
beechen 1
bedroom 1
becomes 1
beards 1
beaming 1
beam 1
army 1
bead 1
baying 1
battering 1
basking 1
basins 1
bars 1
barrowwightish 1
barrowtop 1
banished 1
barring 1
bark 1
bargainprices 1
bargain 1
barely 1
banquet 1
banked 1
banging 1
band 1
baggagecarrier 1
badgers 1
badgering 1
badger 1
backwards 1
backarappers 1
babel 1
babbling 1
babbled 1
axe 1
awe 1
awakening 1
Stop 1
awakened 1
avenues 1
autumncleaning 1
aught 1
attractions 1
astir 1
assure 1
assortment 1
assistant 1
assembled 1
assail 1
ash 1
art 1
arriving 1
arose 1
Rulers 1
armies 1
armed 1
aright 1
accounting 1
argument 1
apply 1
applewood 1
applause 1
apparent 1
Under 1
anyhow 1
anybody 1
Excuse 1
Suspicion 1
Goodbody 1
annthennath 1
anniversary 1
angrier 1
amusement 1
ameddling 1
amazed 1
altering 1
allude 1
allthis 1
alls 1
allay 1
alight 1
alder 1
alas 1
akin 1
airs 1
Crazy 1
aided 1
aid 1
ahunting 1
agricultural 1
agin 1
agelong 1
ageing 1
afternoons 1
adventurous 1
adoption 1
adopted 1
adjusted 1
adjoining 1
acquired 1
acknowledged 1
ached 1
Hundreds 1
accusing 1
accounted 1
abundant 1
abandons 1
Yours 1
Hold 1
Youd 1
EXCEPT 1
Years 1
Yale 1
Wretched 1
Worst 1
Worse 1
World 1
WoodyEnd 1
Woodmen 1
Within 1
Wisenose 1
Wind 1
Willows 1
Wide 1
Whys 1
Whos 1
Whoever 1
Mugworts 1
Whitesocks 1
Sandheaver 1
Whispering 1
Whenever 1
Welcome 1
Walking 1
Waiting 1
Vulgar 1
Vanish 1
VERY 1
Uncanny 1
Twofoot 1
Twilight 1
Twice 1
Twelve 1
Turning 1
Tunnelly 1
Trust 1
Tried 1
Treemen 1
Town 1
Towers 1
Touched 1
Tookland 1
Today 1
Saurons 1
Till 1
Think 1
Thingols 1
Swishtail 1
Supper 1
Sunll 1
Sunlight 1
Stoors 1
Stockbrook 1
Stickat 1
Stars 1
Heathertoes 1
Spoons 1
Splendid 1
Speed 1
Southwest 1
Southerner 1
Southern 1
Someone 1
Soft 1
Snatches 1
Hornblower 1
Sing 1
Silmaril 1
Sickle 1
Shrivel 1
Show 1
Shore 1
Sharpears 1
Sharp 1
Shall 1
Several 1
Setting 1
Seldom 1
Says 1
Sammie 1
Saddle 1
SHIRE 1
Rumours 1
Ruling 1
Riverwomans 1
Ringwraiths 1
Ringmaker 1
Right 1
Riddlegame 1
Returns 1
Reeds 1
Queer 1
Queen 1
Qs 1
Purposes 1
Puddifoots 1
ProudFEET 1
Practically 1
Pah 1
PRESENT 1
PPS 1
Overhill 1
Ours 1
Others 1
Other 1
Orodruin 1
Oer 1
Obstinate 1
OWN 1
Elfsires 1
OUR 1
Nowhere 1
Northwest 1
Northfarthing 1
Northeast 1
Breeblood 1
Nor 1
Noises 1
Nobs 1
Nightingale 1
Netted 1
Nearer 1
Nay 1
Naught 1
Moving 1
Mist 1
Might 1
Midyears 1
Mercy 1
Menelvagor 1
Melilot 1
Making 1
Mad 1
MILO 1
Lying 1
Lumpkins 1
Lost 1
Longshanks 1
Longholes 1
Lonely 1
Lock 1
Lobelias 1
Listen 1
Lamps 1
Like 1
Leaves 1
Lawks 1
Laugh 1
Lanterns 1
Lands 1
Lake 1
Labels 1
LOBELIA 1
Known 1
Kin 1
June 1
Jumped 1
Isildurs 1
Into 1
Hundredweight 1
Hullo 1
Hugo 1
House 1
Honestly 1
Help 1
Hay 1
Havent 1
Hardly 1
Happy 1
Hals 1
Fond 1
Hadnt 1
HUGO 1
Guests 1
Greenwaycrossing 1
Grand 1
Gorhendad 1
Goodday 1
Goldberrys 1
Gold 1
Goes 1
Gildors 1
GOODBYE 1
GANDALF 1
Funny 1
Found 1
Forsaken 1
Forget 1
Footsteps 1
Foiled 1
Flee 1
Five 1
Firemountain 1
Firelight 1
Fighting 1
Fiery 1
Fiddlesticks 1
Fell 1
Farthings 1
Faraway 1
Fall 1
Fail 1
FRODO 1
Expect 1
Excitement 1
Except 1
Everyone 1
Evening 1
Especially 1
Esmeralda 1
Eriador 1
Eregion 1
Ends 1
Enchantment 1
Elvish 1
Elvenriver 1
Elvenhome 1
Elronds 1
Elfkings 1
ElfKingdoms 1
Elendils 1
Elen 1
Eat 1
Eastward 1
Dwarflords 1
During 1
Due 1
Daddy 1
Drownded 1
Dragons 1
Clearly 1
Deep 1
Deagol 1
Deafening 1
Darkness 1
Dad 1
DALE 1
Cries 1
Creeping 1
Country 1
Couldnt 1
Could 1
Companies 1
Comes 1
Cold 1
Clopclop 1
Clipclop 1
Cast 1
Captain 1
Cabbages 1
Business 1
Burrows 1
Bumpkin 1
Budgeford 1
Bucklander 1
Bringing 1
Bridgefields 1
Breemen 1
Breelander 1
Breehobbits 1
Breakfast 1
Bracegirdle 1
Both 1
Boats 1
Between 1
Beds 1
Battle 1
BURROWS 1
BREE 1
BARLIMAN 1
BAG 1
Ask 1
Armies 1
Apples 1
Appledore 1
Apple 1
Anduin 1
Among 1
Amon 1
Amid 1
Always 1
Along 1
Ahead 1
Again 1
Adventure 1
Adelard 1
According 1
Accident 1
ANGELICAS 1
ADMITTANCE 1
ADELARD 1
